# /etc/cloudburst/cloudburstd.ini
[config]
# Cloud backend - docker or openstack
cloud=docker

[openstack]
# Path to OpenStack clouds.yaml credentials file
credentials_file=/etc/clouds.yaml
# Template image ID
# NeCTAR Ubuntu 20.04 LTS (Focal) amd64
image=356ff1ed-5960-4ac2-96a1-0c0198e6a999
# Flavor ID (specifies instance resources)
flavor=m3.small
# Name of availability zone
availability_zone=monash-02
# Virtual network ID
network=0550267c-038a-490e-aad8-d3ccdb60fdbb
# Optional: Name of keypair to install in image
keypair=cloudburst-dev-box
