# /etc/cloudburst/cloudburstd.ini
[config]
# Cloud backend - docker or openstack
cloud=openstack

[openstack]
# Path to OpenStack clouds.yaml credentials file
credentials_file=/etc/clouds.yaml
# Template image ID
# NeCTAR Ubuntu 22.04 LTS (Jammy)
image=64a0c9c0-dac0-48c6-aa01-d433dcc362e2
# Flavor ID (specifies instance resources)
flavor=m3.medium
# Name of availability zone
availability_zone=monash-02
# Virtual network ID
network=e201aa30-59aa-4475-b25e-0e4696782fd7
# Optional: Name of keypair to install in image
keypair=tm-keypair
